<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IOCL Community Hall Management Portal</title>
    <meta name="description" content="IOCL Panipat Refinery Township Community Hall Rental Management System" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <link href="Content/iocl.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="iocl-layout">
<form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />

    <!-- ═══ TOP HEADER ═══ -->
    <header class="iocl-header bg-white shadow-sm py-2 px-4 d-flex justify-content-between align-items-center">
        <div class="iocl-brand d-flex align-items-center gap-2">
            <a href="/" class="iocl-logo-link">
                <img src="https://iocl.com/assets/images/logo.gif" alt="IOCL Logo" style="height:48px;object-fit:contain;" onerror="this.src='/Content/iocl-logo.png'" />
            </a>
            <div class="iocl-app-title ms-2">
                <div style="font-size:0.72rem;letter-spacing:0.8px;font-weight:700;color:#003399;text-transform:uppercase;">Indian Oil Corporation Limited</div>
                <div style="font-size:1.05rem;font-weight:800;color:#1e293b;letter-spacing:-0.2px;">Community Hall &amp; Inventory Portal</div>
            </div>
        </div>
        <div class="iocl-header-controls d-flex align-items-center gap-3">
            <!-- Social Media -->
            <div class="d-none d-lg-flex gap-1 me-3">
                <a href="https://facebook.com" target="_blank" class="social-icon facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com" target="_blank" class="social-icon twitter"><i class="bi bi-twitter-x"></i></a>
                <a href="https://youtube.com" target="_blank" class="social-icon youtube"><i class="bi bi-youtube"></i></a>
                <a href="https://instagram.com" target="_blank" class="social-icon instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://linkedin.com" target="_blank" class="social-icon linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
            <!-- Notification Bell -->
            <% If Session("UserId") IsNot Nothing Then %>
            <div class="dropdown">
                <button class="btn iocl-icon-btn position-relative" data-bs-toggle="dropdown" id="notifBellBtn" type="button">
                    <i class="bi bi-bell-fill"></i>
                    <asp:Label ID="lblNotifBadge" runat="server" CssClass="notification-badge" Visible="false"></asp:Label>
                </button>
                <div class="dropdown-menu dropdown-menu-end notif-dropdown" style="min-width:320px;">
                    <div class="d-flex justify-content-between align-items-center px-3 py-2 border-bottom">
                        <strong>Notifications</strong>
                        <a href="Notifications.aspx?markAll=1" class="btn btn-sm btn-link text-decoration-none">Mark all read</a>
                    </div>
                    <asp:Repeater ID="rptNotifs" runat="server">
                        <ItemTemplate>
                            <div class="notif-item <%# If(Not CBool(Eval("IsRead")), "unread","") %>">
                                <div class="notif-title"><%# System.Web.HttpUtility.HtmlEncode(Eval("Title").ToString()) %></div>
                                <div class="notif-msg text-muted small"><%# System.Web.HttpUtility.HtmlEncode(Eval("Message").ToString()) %></div>
                                <div class="notif-time text-muted" style="font-size:0.7rem;"><%# DirectCast(Eval("CreatedAt"), DateTime).ToString("dd MMM, HH:mm") %></div>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                    <div class="text-center py-2 border-top">
                        <a href="Notifications.aspx" class="btn btn-sm text-primary text-decoration-none fw-bold">View All</a>
                    </div>
                </div>
            </div>
            <!-- User Dropdown -->
            <div class="dropdown">
                <button class="btn dropdown-toggle border-0 p-0 bg-transparent d-flex align-items-center gap-2" data-bs-toggle="dropdown" type="button">
                    <div class="text-end d-none d-md-block" style="line-height:1.25;">
                        <div class="fw-bold text-dark" style="font-size:0.85rem;"><asp:Label ID="lblUserName" runat="server" /></div>
                        <div class="text-muted text-uppercase" style="font-size:0.68rem;font-weight:600;letter-spacing:0.3px;"><asp:Label ID="lblUserRole" runat="server" /></div>
                    </div>
                    <div class="iocl-avatar">
                        <asp:Label ID="lblInitials" runat="server">U</asp:Label>
                    </div>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><h6 class="dropdown-header"><asp:Label ID="lblEmail" runat="server" /></h6></li>
                    <li><span class="dropdown-item-text text-muted small"><asp:Label ID="lblDept" runat="server" /></span></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="ChangePassword.aspx"><i class="bi bi-shield-lock me-2"></i>Change Password</a></li>
                    <li>
                        <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" CssClass="dropdown-item text-danger">
                            <i class="bi bi-box-arrow-right me-2"></i>Logout
                        </asp:LinkButton>
                    </li>
                </ul>
            </div>
            <% End If %>
        </div>
    </header>

    <!-- ═══ TOP NAVIGATION ═══ -->
    <nav class="navbar navbar-expand-lg navbar-dark iocl-navbar">
        <div class="container-fluid">
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#ioclNavbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="ioclNavbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-1">
                    <% Dim role As String = If(Session("UserRole") IsNot Nothing, Session("UserRole").ToString(), "") %>
                    <% If role = "SuperAdmin" OrElse role = "Admin" Then %>
                        <li class="nav-item">
                            <a href="AdminDashboard.aspx" class="nav-link px-3 py-2 text-white <%= GetActiveCss("AdminDashboard.aspx") %>">
                                <i class="bi bi-speedometer2 me-1"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="AdminRequests.aspx" class="nav-link px-3 py-2 text-white <%= GetActiveCss("AdminRequests.aspx") %>">
                                <i class="bi bi-file-earmark-text me-1"></i>Rental Requests
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle px-3 py-2 text-white" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-boxes me-1"></i>Inventory
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="Inventory.aspx" class="dropdown-item"><i class="bi bi-box me-2"></i>Inventory Items</a></li>
                                <li><a href="PriceManagement.aspx" class="dropdown-item"><i class="bi bi-currency-rupee me-2"></i>Price Management</a></li>
                                <li><a href="PriceHistory.aspx" class="dropdown-item"><i class="bi bi-clock-history me-2"></i>Price History</a></li>
                            </ul>
                        </li>
                        <% If role = "SuperAdmin" Then %>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle px-3 py-2 text-white" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-shield-lock me-1"></i>Super Admin
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="Users.aspx" class="dropdown-item"><i class="bi bi-people me-2"></i>User Accounts</a></li>
                            </ul>
                        </li>
                        <% End If %>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle px-3 py-2 text-white" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-cart-plus me-1"></i>My Rentals
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="CreateRequest.aspx" class="dropdown-item"><i class="bi bi-plus-circle me-2"></i>New Rental Request</a></li>
                                <li><a href="MyRequests.aspx" class="dropdown-item"><i class="bi bi-card-list me-2"></i>My Requests</a></li>
                            </ul>
                        </li>
                    <% ElseIf role = "HOD" OrElse role = "GM" Then %>
                        <li class="nav-item">
                            <a href="AdminRequests.aspx" class="nav-link px-3 py-2 text-white <%= GetActiveCss("AdminRequests.aspx") %>">
                                <i class="bi bi-file-earmark-check me-1"></i>Approvals
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle px-3 py-2 text-white" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-cart-plus me-1"></i>Rentals
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="CreateRequest.aspx" class="dropdown-item"><i class="bi bi-plus-circle me-2"></i>New Rental Request</a></li>
                                <li><a href="MyRequests.aspx" class="dropdown-item"><i class="bi bi-card-list me-2"></i>My Requests</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="Notifications.aspx" class="nav-link px-3 py-2 text-white <%= GetActiveCss("Notifications.aspx") %>">
                                <i class="bi bi-bell-fill me-1"></i>Notifications
                            </a>
                        </li>
                    <% Else %>
                        <li class="nav-item">
                            <a href="UserDashboard.aspx" class="nav-link px-3 py-2 text-white <%= GetActiveCss("UserDashboard.aspx") %>">
                                <i class="bi bi-grid-1x2 me-1"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle px-3 py-2 text-white" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-cart-plus me-1"></i>Rentals
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="CreateRequest.aspx" class="dropdown-item"><i class="bi bi-plus-circle me-2"></i>New Rental Request</a></li>
                                <li><a href="MyRequests.aspx" class="dropdown-item"><i class="bi bi-card-list me-2"></i>My Requests</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="Notifications.aspx" class="nav-link px-3 py-2 text-white <%= GetActiveCss("Notifications.aspx") %>">
                                <i class="bi bi-bell-fill me-1"></i>Notifications
                            </a>
                        </li>
                    <% End If %>
                </ul>
                <div class="d-none d-lg-flex align-items-center gap-3">
                    <span class="text-uppercase fw-bold" style="color:#FF8C42;font-size:0.85rem;letter-spacing:1px;">PANIPAT REFINERY</span>
                    <% If Session("UserId") IsNot Nothing Then %>
                        <asp:LinkButton ID="lnkLogoutExit" runat="server" OnClick="lnkLogout_Click" CssClass="btn btn-link px-3 py-1 text-white text-decoration-none d-flex align-items-center gap-1 nav-exit-btn" style="font-size: 0.9rem; font-weight: 600;">
                            <i class="bi bi-box-arrow-right"></i>Exit
                        </asp:LinkButton>
                    <% End If %>
                </div>
                <!-- Mobile Exit/Refinery -->
                <% If Session("UserId") IsNot Nothing Then %>
                <div class="d-lg-none mt-3 pt-3 border-top d-flex justify-content-between align-items-center">
                    <span class="text-uppercase fw-bold" style="color: #FF8C42; font-size: 0.85rem; letter-spacing: 1px;">PANIPAT REFINERY</span>
                    <asp:LinkButton ID="lnkLogoutMobile" runat="server" OnClick="lnkLogout_Click" CssClass="btn btn-danger btn-sm px-3 fw-bold d-flex align-items-center gap-1">
                        <i class="bi bi-box-arrow-right"></i>Exit
                    </asp:LinkButton>
                </div>
                <% End If %>
            </div>
        </div>
    </nav>

    <!-- ═══ MAIN CONTENT ═══ -->
    <div class="iocl-page-wrapper">
        <main class="iocl-main-content">
            <!-- Flash Messages -->
            <% If Session("Success") IsNot Nothing Then %>
            <div class="alert alert-success alert-dismissible iocl-alert fade show" role="alert">
                <i class="bi bi-check-circle-fill me-2"></i><%= Session("Success") %>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            <% Session.Remove("Success") %>
            <% End If %>
            <% If Session("Error") IsNot Nothing Then %>
            <div class="alert alert-danger alert-dismissible iocl-alert fade show" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i><%= Session("Error") %>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            <% Session.Remove("Error") %>
            <% End If %>

            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>
    </div>

    <!-- ═══ FOOTER ═══ -->
    <footer class="iocl-footer">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <span>Developed for <strong>IOCL Panipat Refinery Township</strong></span>
                </div>
                <div class="col-md-6 text-center text-md-end text-muted small">
                    &copy; <%= DateTime.Now.Year %> Indian Oil Corporation Limited. All rights reserved.
                </div>
            </div>
        </div>
    </footer>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script src="Scripts/iocl.js"></script>
<asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
